**Goals:**
```
54 goals (ID 8908)
  
  frame : mem_state -> Prop
  G : symbol -> option Z
  opts : symbolic_options_computed_opt
  descr : description
  s : symbolic_state
  m : machine_state
  HR : R s m
  op : option OpPrefix
  s' : symbolic_state
  n : N
  a, a0 : ARG
  E : Syntax.operation_size {| prefix := op; Syntax.op := adc; args := [a; a0] |} = Some n
  E0 : prefix {| prefix := op; Syntax.op := adc; args := [a; a0] |} = None
  x : idx
  s0 : symbolic_state
  x0 : idx
  s1 : symbolic_state
  iCF, y : idx
  s3 : symbolic_state
  HSy : Symbolic.App (add n, [x; x0; iCF]) s1 = Success (y, s3)
  x2 : idx
  s4 : symbolic_state
  HSx2 : GetOperand a s3 = Success (x2, s4)
  x3 : idx
  s5 : symbolic_state
  HSx3 : GetOperand a0 s4 = Success (x3, s5)
  x4 : idx
  s6 : symbolic_state
  HSx4 : GetFlag CF s5 = Success (x4, s6)
  y0 : idx
  s7 : symbolic_state
  HSy0 : Symbolic.App (addcarry n, [x2; x3; x4]) s6 = Success (y0, s7)
  x5 : idx
  s8 : symbolic_state
  HSx5 : GetOperand a s7 = Success (x5, s8)
  x6 : idx
  s9 : symbolic_state
  HSx6 : GetOperand a0 s8 = Success (x6, s9)
  x7 : idx
  s10 : symbolic_state
  HSx7 : GetFlag CF s9 = Success (x7, s10)
  y1 : idx
  s11 : symbolic_state
  HSy1 : Symbolic.App (addoverflow n, [x5; x6; x7]) s10 = Success (y1, s11)
  x8 : unit
  s12 : symbolic_state
  HSx8 : Symbolic.SetOperand a y s11 = Success (x8, s12)
  x9 : unit
  s13 : symbolic_state
  HSx9 : Symbolic.HavocFlags s12 = Success (x9, s13)
  x10 : unit
  s14 : symbolic_state
  HSx10 : Symbolic.SetFlag CF y0 s13 = Success (x10, s14)
  H : Symbolic.SetFlag OF y1 s14 = Success (tt, s')
  Hs0 : R s0 m
  Hls0 : s :< s0
  v : Z
  Hx : eval s0 x v
  Hv : DenoteOperand 64 n m a = Some v
  Hs1 : R s1 m
  Hls1 : s0 :< s1
  v0 : Z
  Hx0 : eval s1 x0 v0
  Hv0 : DenoteOperand 64 n m a0 = Some v0
  vCF : bool
  Hx1 : eval s1 iCF (Z.b2z vCF)
  HvCF0 : get_flag m CF = Some vCF
  ============================
  exists m' : machine_state,
    DenoteNormalInstruction m {| prefix := op; Syntax.op := adc; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'

goal 2 (ID 11603) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := adcx; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 3 (ID 14802) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.add; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 4 (ID 17485) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := adox; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 5 (ID 19572) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.and; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 6 (ID 95393) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := bzhi; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 7 (ID 21356) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := clc; args := [] |} = Some m' /\ R s' m' /\ s :< s'
goal 8 (ID 22759) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := cmovb; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 9 (ID 24162) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := cmovc; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 10 (ID 25647) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := cmovnz; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 11 (ID 27050) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := cmovo; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 12 (ID 29385) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := dec; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 13 (ID 97595) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := imul; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 14 (ID 98269) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := imul; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 15 (ID 34919) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := imul; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 16 (ID 35991) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := imul; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 17 (ID 38121) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := inc; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 18 (ID 38905) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := lea; args := [r; m0] |} = Some m' /\ R s' m' /\ s :< s'
goal 19 (ID 39764) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := mov; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 20 (ID 40277) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movabs; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 21 (ID 40790) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movdqa; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 22 (ID 41303) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movdqu; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 23 (ID 41816) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movq; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 24 (ID 42329) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movd; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 25 (ID 42883) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movups; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 26 (ID 43396) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movzx; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 27 (ID 99277) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.mul; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 28 (ID 99951) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.mul; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 29 (ID 49656) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := mulx; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 30 (ID 50016) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := nop; args := [] |} = Some m' /\ R s' m' /\ s' :< s'
goal 31 (ID 52006) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.or; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 32 (ID 53621) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := pop; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 33 (ID 55621) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := push; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 34 (ID 104064) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.rcr; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 35 (ID 104348) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.rcr; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 36 (ID 105390) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.sar; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 37 (ID 105806) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.sar; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 38 (ID 62682) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := sbb; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 39 (ID 63398) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := setc; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 40 (ID 63920) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := seto; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 41 (ID 65825) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.shl; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 42 (ID 109645) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := shlx; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 43 (ID 72837) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := shld; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 44 (ID 75336) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.shr; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 45 (ID 80295) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := shrd; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 46 (ID 83372) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.sub; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 47 (ID 85363) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := test; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 48 (ID 86823) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := test; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 49 (ID 87816) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := xchg; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 50 (ID 89765) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.xor; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 51 (ID 90189) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := vpaddq; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 52 (ID 90788) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := vmovq; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 53 (ID 91613) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := vmovdqu; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 54 (ID 91722) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := vzeroupper; args := [] |} = Some m' /\ R s' m' /\ s :< s'

```

**Response:**
```

```
