**Goals:**
```
148 focused goals (shelved: 2) (ID 135501)
  
  frame : mem_state -> Prop
  G : symbol -> option Z
  opts : symbolic_options_computed_opt
  descr : description
  s : symbolic_state
  m : machine_state
  HR : R s m
  op : option OpPrefix
  s' : symbolic_state
  n : N
  a, a0 : ARG
  E : Syntax.operation_size {| prefix := op; Syntax.op := adc; args := [a; a0] |} = Some n
  E0 : prefix {| prefix := op; Syntax.op := adc; args := [a; a0] |} = None
  x : idx
  s0 : symbolic_state
  x0 : idx
  s1 : symbolic_state
  iCF, y : idx
  s3 : symbolic_state
  x2 : idx
  s4 : symbolic_state
  x3 : idx
  s5 : symbolic_state
  iCF0, y0 : idx
  s7 : symbolic_state
  x5 : idx
  s8 : symbolic_state
  x6 : idx
  s9 : symbolic_state
  iCF1, y1 : idx
  s11 : symbolic_state
  x8 : unit
  s12 : symbolic_state
  x9 : unit
  s13 : symbolic_state
  HSx9 : Symbolic.HavocFlags s12 = Success (x9, s13)
  x10 : unit
  s14 : symbolic_state
  HSx10 : Symbolic.SetFlag CF y0 s13 = Success (x10, s14)
  H : Symbolic.SetFlag OF y1 s14 = Success (tt, s')
  Hs0 : R s0 m
  Hls0 : s :< s0
  v : Z
  Hx : eval s0 x v
  Hv : DenoteOperand 64 n m a = Some v
  Hs1 : R s1 m
  Hls1 : s0 :< s1
  v0 : Z
  Hx0 : eval s1 x0 v0
  Hv0 : DenoteOperand 64 n m a0 = Some v0
  vCF : bool
  Hx1 : eval s1 iCF (Z.b2z vCF)
  HvCF0 : get_flag m CF = Some vCF
  Hs3 : R s3 m
  Hls3 : s1 :< s3
  Hy : eval s3 y (Z.land (fold_right Z.add 0 [v; v0; Z.b2z vCF]) (Z.ones (Z.of_N n)))
  Hs4 : R s4 m
  Hls4 : s3 :< s4
  v1 : Z
  Hx2 : eval s4 x2 v1
  Hv1 : DenoteOperand 64 n m a = Some v1
  Hs5 : R s5 m
  Hls5 : s4 :< s5
  v2 : Z
  Hx3 : eval s5 x3 v2
  Hv2 : DenoteOperand 64 n m a0 = Some v2
  vCF0 : bool
  Hx4 : eval s5 iCF0 (Z.b2z vCF0)
  HvCF : get_flag m CF = Some vCF0
  Hs7 : R s7 m
  Hls7 : s5 :< s7
  Hy0 : eval s7 y0 (Z.shiftr (fold_right Z.add 0 [v1; v2; Z.b2z vCF0]) (Z.of_N n) mod 2)
  Hs8 : R s8 m
  Hls8 : s7 :< s8
  v3 : Z
  Hx5 : eval s8 x5 v3
  Hv3 : DenoteOperand 64 n m a = Some v3
  Hs9 : R s9 m
  Hls9 : s8 :< s9
  v4 : Z
  Hx6 : eval s9 x6 v4
  Hv4 : DenoteOperand 64 n m a0 = Some v4
  vCF1 : bool
  Hx7 : eval s9 iCF1 (Z.b2z vCF1)
  HvCF2 : get_flag m CF = Some vCF1
  Hs11 : R s11 m
  Hls11 : s9 :< s11
  Hy1 :
    eval s11 y1
      (Z.b2z
         (negb
            (Z.signed n (Z.land (fold_right Z.add 0 [v3; v4; Z.b2z vCF1]) (Z.ones (Z.of_N n))) =?
             fold_right Z.add 0 (map (Z.signed n) [v3; v4; Z.b2z vCF1]))))
  ============================
  64%N = 64%N

goal 2 (ID 135764) is:
 Z.land (fold_right Z.add 0 [v; v0; Z.b2z vCF]) (Z.ones (Z.of_N n)) = Z.land (v3 + v4 + Z.b2z vCF1) (Z.ones (Z.of_N n))
goal 3 (ID 135823) is:
 R s'
   (SetFlag
      (SetFlag (HavocFlagsFromResult n m0 (Z.land (fold_right Z.add 0 [v; v0; Z.b2z vCF]) (Z.ones (Z.of_N n)))) CF
         (Z.odd (Z.shiftr (v3 + v4 + Z.b2z vCF1) (Z.of_N n))))
      OF
      (negb
         (Z.signed n (Z.land (fold_right Z.add 0 [v; v0; Z.b2z vCF]) (Z.ones (Z.of_N n))) =?
          Z.signed n v3 + Z.signed n v4 + Z.signed n (Z.b2z vCF1))))
goal 4 (ID 135503) is:
 64%N = 64%N
goal 5 (ID 135970) is:
 Z.land (fold_right Z.add 0 [v; v0; Z.b2z vCF]) (Z.ones (Z.of_N n)) = Z.land (v1 + v2 + Z.b2z vCF0) (Z.ones (Z.of_N n))
goal 6 (ID 136011) is:
 R s' (SetFlag m0 CF (Z.odd (Z.shiftr (v1 + v2 + Z.b2z vCF0) (Z.of_N n))))
goal 7 (ID 135505) is:
 64%N = 64%N
goal 8 (ID 136195) is:
 Z.land (fold_right Z.add 0 [v; v0]) (Z.ones (Z.of_N n)) = Z.land (v3 + v4 + Z.b2z false) (Z.ones (Z.of_N n))
goal 9 (ID 136254) is:
 R s'
   (SetFlag
      (SetFlag (HavocFlagsFromResult n m0 (Z.land (fold_right Z.add 0 [v; v0]) (Z.ones (Z.of_N n)))) CF
         (Z.odd (Z.shiftr (v3 + v4 + Z.b2z false) (Z.of_N n))))
      OF
      (negb
         (Z.signed n (Z.land (fold_right Z.add 0 [v; v0]) (Z.ones (Z.of_N n))) =?
          Z.signed n v3 + Z.signed n v4 + Z.signed n (Z.b2z false))))
goal 10 (ID 135507) is:
 64%N = 64%N
goal 11 (ID 136401) is:
 Z.land (fold_right Z.add 0 [v; v0; Z.b2z vOF]) (Z.ones (Z.of_N n)) = Z.land (v1 + v2 + Z.b2z vOF0) (Z.ones (Z.of_N n))
goal 12 (ID 136442) is:
 R s' (SetFlag m0 OF (Z.odd (Z.shiftr (v1 + v2 + Z.b2z vOF0) (Z.of_N n))))
goal 13 (ID 135509) is:
 64%N = 64%N
goal 14 (ID 136650) is:
 fold_right Z.land (-1) [v; v0] = Z.land v v0
goal 15 (ID 136718) is:
 R s' (HavocFlag (SetFlag (SetFlag (HavocFlagsFromResult n m0 (fold_right Z.land (-1) [v; v0])) CF false) OF false) AF)
goal 16 (ID 135511) is:
 64%N = 64%N
goal 17 (ID 136896) is:
 fold_right Z.land (-1) [v0; Z.ones (Z.land v (Z.ones 8))] = Z.land v0 (Z.ones (Z.land v (Z.ones 8)))
goal 18 (ID 136955) is:
 R s'
   (SetFlag
      (SetFlag (HavocFlagsFromResult n m0 (fold_right Z.land (-1) [v0; Z.ones (Z.land v (Z.ones 8))])) CF
         (Z.of_N (operand_size a0 n) - 1 <? fold_right Z.land (-1) [v0; Z.ones (Z.land v (Z.ones 8))]))
      OF false)
goal 19 (ID 137045) is:
 R s' (update_flag_with m (fun fs : flag_state => set_flag fs CF false))
goal 20 (ID 135514) is:
 64%N = 64%N
goal 21 (ID 137118) is:
 exists m' : machine_state, (if vCF then SetOperand 64 n m a v0 else Some m) = Some m' /\ R s' m' /\ s :< s'
goal 22 (ID 135516) is:
 64%N = 64%N
goal 23 (ID 137185) is:
 exists m' : machine_state, (if vCF then SetOperand 64 n m a v0 else Some m) = Some m' /\ R s' m' /\ s :< s'
goal 24 (ID 135518) is:
 64%N = 64%N
goal 25 (ID 137243) is:
 exists m' : machine_state, (if negb vZF then SetOperand 64 n m a v else Some m) = Some m' /\ R s' m' /\ s :< s'
goal 26 (ID 135520) is:
 64%N = 64%N
goal 27 (ID 137310) is:
 exists m' : machine_state, (if vOF then SetOperand 64 n m a v0 else Some m) = Some m' /\ R s' m' /\ s :< s'
goal 28 (ID 144539) is:
 64%N = 64%N
goal 29 (ID 144565) is:
 Z.land (fold_right Z.add 0 [v; Z.land (-1) (Z.ones (Z.of_N n))]) (Z.ones (Z.of_N n)) = Z.land (v1 - 1) (Z.ones (Z.of_N n))
goal 30 (ID 144591) is:
 R s'
   (SetFlag
      (update_flag_with
         (HavocFlagsFromResult n m0 (Z.land (fold_right Z.add 0 [v; Z.land (-1) (Z.ones (Z.of_N n))]) (Z.ones (Z.of_N n))))
         (fun fs : flag_state => set_flag_internal fs CF (get_flag m0 CF)))
      OF
      (negb (Z.signed n (Z.land (fold_right Z.add 0 [v; Z.land (-1) (Z.ones (Z.of_N n))]) (Z.ones (Z.of_N n))) =? Z.signed n v1 - 1))) /\
 s :< s'
goal 31 (ID 144603) is:
 64%N = 64%N
goal 32 (ID 144615) is:
 64%N = 64%N
goal 33 (ID 144629) is:
 fold_right Z.mul 1 [v; v0] = v * v0
goal 34 (ID 144643) is:
 Z.shiftr (fold_right Z.mul 1 [v; v0]) (Z.land (Z.of_N 8) (Z.ones (Z.of_N 8))) = Z.shiftr (fold_right Z.mul 1 [v; v0]) (Z.of_N 8)
goal 35 (ID 144657) is:
 R s' (HavocFlags m1)
goal 36 (ID 144669) is:
 64%N = 64%N
goal 37 (ID 144681) is:
 64%N = 64%N
goal 38 (ID 144695) is:
 fold_right Z.mul 1 [v; v0] = v * v0
goal 39 (ID 144709) is:
 Z.shiftr (fold_right Z.mul 1 [v; v0]) (Z.land (Z.of_N n) (Z.ones (Z.of_N n))) = Z.shiftr (fold_right Z.mul 1 [v; v0]) (Z.of_N n)
goal 40 (ID 144723) is:
 R s' (HavocFlags m1)
goal 41 (ID 135530) is:
 64%N = 64%N
goal 42 (ID 138163) is:
 fold_right Z.mul 1 [v; v0] = v * v0
goal 43 (ID 138213) is:
 R s'
   (SetFlag
      (SetFlag (HavocFlags m0) CF (negb (fold_right Z.mul 1 [v; v0] =? Z.land (fold_right Z.mul 1 [v; v0]) (Z.ones (Z.of_N n))))) OF
      (negb (fold_right Z.mul 1 [v; v0] =? Z.land (fold_right Z.mul 1 [v; v0]) (Z.ones (Z.of_N n)))))
goal 44 (ID 135532) is:
 64%N = 64%N
goal 45 (ID 138316) is:
 fold_right Z.mul 1 [v; v0] = v * v0
goal 46 (ID 138366) is:
 R s'
   (SetFlag
      (SetFlag (HavocFlags m0) CF (negb (fold_right Z.mul 1 [v; v0] =? Z.land (fold_right Z.mul 1 [v; v0]) (Z.ones (Z.of_N n))))) OF
      (negb (fold_right Z.mul 1 [v; v0] =? Z.land (fold_right Z.mul 1 [v; v0]) (Z.ones (Z.of_N n)))))
goal 47 (ID 144747) is:
 64%N = 64%N
goal 48 (ID 144773) is:
 Z.land (fold_right Z.add 0 [v; Z.land 1 (Z.ones (Z.of_N n))]) (Z.ones (Z.of_N n)) = Z.land (v1 + 1) (Z.ones (Z.of_N n))
goal 49 (ID 144799) is:
 R s'
   (SetFlag
      (update_flag_with
         (HavocFlagsFromResult n m0 (Z.land (fold_right Z.add 0 [v; Z.land 1 (Z.ones (Z.of_N n))]) (Z.ones (Z.of_N n))))
         (fun fs : flag_state => set_flag_internal fs CF (get_flag m0 CF)))
      OF
      (negb (Z.signed n (Z.land (fold_right Z.add 0 [v; Z.land 1 (Z.ones (Z.of_N n))]) (Z.ones (Z.of_N n))) =? Z.signed n v1 + 1))) /\
 s :< s'
goal 50 (ID 138721) is:
 R s' (update_reg_with m (fun rs : reg_state => set_reg rs r (DenoteAddress 64 m m0)))
goal 51 (ID 138782) is:
 v0 = v0
goal 52 (ID 138823) is:
 R s' m0
goal 53 (ID 138884) is:
 v0 = v0
goal 54 (ID 138925) is:
 R s' m0
goal 55 (ID 138986) is:
 v0 = v0
goal 56 (ID 139027) is:
 R s' m0
goal 57 (ID 139088) is:
 v0 = v0
goal 58 (ID 139129) is:
 R s' m0
goal 59 (ID 139190) is:
 v0 = v0
goal 60 (ID 139231) is:
 R s' m0
goal 61 (ID 139292) is:
 v0 = v0
goal 62 (ID 139333) is:
 R s' m0
goal 63 (ID 139394) is:
 v0 = v0
goal 64 (ID 139435) is:
 R s' m0
goal 65 (ID 139496) is:
 v0 = v0
goal 66 (ID 139537) is:
 R s' m0
goal 67 (ID 144811) is:
 64%N = 64%N
goal 68 (ID 144823) is:
 64%N = 64%N
goal 69 (ID 144837) is:
 fold_right Z.mul 1 [v; v0] = v * v0
goal 70 (ID 144851) is:
 Z.shiftr (fold_right Z.mul 1 [v; v0]) (Z.land (Z.of_N 8) (Z.ones (Z.of_N 8))) = Z.shiftr (fold_right Z.mul 1 [v; v0]) (Z.of_N 8)
goal 71 (ID 144865) is:
 R s' (HavocFlags m1)
goal 72 (ID 144877) is:
 64%N = 64%N
goal 73 (ID 144889) is:
 64%N = 64%N
goal 74 (ID 144903) is:
 fold_right Z.mul 1 [v; v0] = v * v0
goal 75 (ID 144917) is:
 Z.shiftr (fold_right Z.mul 1 [v; v0]) (Z.land (Z.of_N n) (Z.ones (Z.of_N n))) = Z.shiftr (fold_right Z.mul 1 [v; v0]) (Z.of_N n)
goal 76 (ID 144931) is:
 R s' (HavocFlags m1)
goal 77 (ID 144943) is:
 64%N = 64%N
goal 78 (ID 144955) is:
 64%N = 64%N
goal 79 (ID 144969) is:
 fold_right Z.mul 1 [v; v0] = v * v0
goal 80 (ID 144983) is:
 Z.shiftr (fold_right Z.mul 1 [v; v0]) (Z.land (Z.of_N n) (Z.ones (Z.of_N n))) = Z.shiftr (fold_right Z.mul 1 [v; v0]) (Z.of_N n)
goal 81 (ID 144997) is:
 R s' m1
goal 82 (ID 140274) is:
 R s' m
goal 83 (ID 135555) is:
 64%N = 64%N
goal 84 (ID 140474) is:
 fold_right Z.lor 0 [v; v0] = Z.lor v v0
goal 85 (ID 140542) is:
 R s' (HavocFlag (SetFlag (SetFlag (HavocFlagsFromResult n m0 (fold_right Z.lor 0 [v; v0])) CF false) OF false) AF)
goal 86 (ID 145009) is:
 64%N = 64%N
goal 87 (ID 145023) is:
 64%N = 64%N
goal 88 (ID 145037) is:
 Z.land (fold_right Z.add 0 [v1; Z.land (Z.of_N n / 8) (Z.ones (Z.of_N 64))]) (Z.ones (Z.of_N 64)) =
 Z.land (v1 + Z.of_N n / 8) (Z.ones (Z.of_N 64))
goal 89 (ID 145051) is:
 v0 = v0
goal 90 (ID 145065) is:
 R s' m1
goal 91 (ID 145077) is:
 64%N = 64%N
goal 92 (ID 145091) is:
 64%N = 64%N
goal 93 (ID 145105) is:
 Z.land (fold_right Z.add 0 [v1; Z.land (- (Z.of_N n / 8)) (Z.ones (Z.of_N 64))]) (Z.ones (Z.of_N 64)) =
 Z.land (v1 - Z.of_N n / 8) (Z.ones (Z.of_N 64))
goal 94 (ID 145119) is:
 v0 = v0
goal 95 (ID 145133) is:
 R s' m1
goal 96 (ID 135563) is:
 64%N = 64%N
goal 97 (ID 135564) is:
 Z.b2z ?b = Z.land (Z.shiftr v (Z.of_N 0)) (Z.ones (Z.of_N 1))
goal 98 (ID 141050) is:
 Z.land (Z.shiftr (Z.lor (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (Z.shiftl v (1 + Z.of_N n))) (Symbolic.rcrcnt n v0))
   (Z.ones (Z.of_N n)) =
 Z.land (Z.shiftr (Z.lor (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (Z.shiftl v (1 + Z.of_N n))) (rcrcnt n v0)) (Z.ones (Z.of_N n))
goal 99 (ID 141100) is:
 R s'
   (if rcrcnt n v0 =? 0
    then m0
    else
     if rcrcnt n v0 =? 1
     then
      SetFlag (SetFlag m0 CF (Z.testbit (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (rcrcnt n v0 - 1))) OF
        (xorb
           (Z.testbit
              (Z.land
                 (Z.shiftr (Z.lor (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (Z.shiftl v (1 + Z.of_N n))) (Symbolic.rcrcnt n v0))
                 (Z.ones (Z.of_N n)))
              (Z.of_N n - 1))
           (Z.testbit
              (Z.land
                 (Z.shiftr (Z.lor (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (Z.shiftl v (1 + Z.of_N n))) (Symbolic.rcrcnt n v0))
                 (Z.ones (Z.of_N n)))
              (Z.of_N n - 2)))
     else SetFlag m0 CF (Z.testbit (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (rcrcnt n v0 - 1)))
goal 100 (ID 135566) is:
 64%N = 64%N
goal 101 (ID 141234) is:
 Z.land (Z.shiftr (Z.lor (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (Z.shiftl v (1 + Z.of_N n))) (Symbolic.rcrcnt n v0))
   (Z.ones (Z.of_N n)) =
 Z.land (Z.shiftr (Z.lor (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (Z.shiftl v (1 + Z.of_N n))) (rcrcnt n v0)) (Z.ones (Z.of_N n))
goal 102 (ID 141284) is:
 R s'
   (if rcrcnt n v0 =? 0
    then m0
    else
     if rcrcnt n v0 =? 1
     then
      SetFlag (SetFlag m0 CF (Z.testbit (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (rcrcnt n v0 - 1))) OF
        (xorb
           (Z.testbit
              (Z.land
                 (Z.shiftr (Z.lor (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (Z.shiftl v (1 + Z.of_N n))) (Symbolic.rcrcnt n v0))
                 (Z.ones (Z.of_N n)))
              (Z.of_N n - 1))
           (Z.testbit
              (Z.land
                 (Z.shiftr (Z.lor (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (Z.shiftl v (1 + Z.of_N n))) (Symbolic.rcrcnt n v0))
                 (Z.ones (Z.of_N n)))
              (Z.of_N n - 2)))
     else SetFlag m0 CF (Z.testbit (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (rcrcnt n v0 - 1)))
goal 103 (ID 135568) is:
 64%N = 64%N
goal 104 (ID 135569) is:
 Z.b2z ?b0 = Z.land (Z.shiftr v (Z.of_N 0)) (Z.ones (Z.of_N 1))
goal 105 (ID 141593) is:
 Z.land (Z.shiftr (Z.signed n v) (fold_right Z.land (-1) [v0; Z.of_N n - 1])) (Z.ones (Z.of_N n)) =
 Z.land (Z.shiftr (Z.signed n v) (Z.land v0 (Z.of_N n - 1))) (Z.ones (Z.of_N n))
goal 106 (ID 141669) is:
 R s' (if Z.land v0 (Z.of_N n - 1) =? 0 then m0 else HavocFlag st0 AF)
goal 107 (ID 135571) is:
 64%N = 64%N
goal 108 (ID 141795) is:
 Z.land (Z.shiftr (Z.signed n v) (fold_right Z.land (-1) [v0; Z.of_N n - 1])) (Z.ones (Z.of_N n)) =
 Z.land (Z.shiftr (Z.signed n v) (Z.land v0 (Z.of_N n - 1))) (Z.ones (Z.of_N n))
goal 109 (ID 141871) is:
 R s' (if Z.land v0 (Z.of_N n - 1) =? 0 then m0 else HavocFlag st0 AF)
goal 110 (ID 135573) is:
 64%N = 64%N
goal 111 (ID 142024) is:
 Z.land (fold_right Z.add 0 [v; Z.land (- v0) (Z.ones (Z.of_N n)); Z.land (- Z.b2z vCF) (Z.ones (Z.of_N n))]) (Z.ones (Z.of_N n)) =
 Z.land (v1 - (v2 + Z.b2z vCF0)) (Z.ones (Z.of_N n))
goal 112 (ID 142083) is:
 R s'
   (SetFlag
      (SetFlag
         (HavocFlagsFromResult n m0
            (Z.land (fold_right Z.add 0 [v; Z.land (- v0) (Z.ones (Z.of_N n)); Z.land (- Z.b2z vCF) (Z.ones (Z.of_N n))])
               (Z.ones (Z.of_N n))))
         CF (Z.odd (Z.shiftr (v1 - (v2 + Z.b2z vCF0)) (Z.of_N n))))
      OF
      (negb
         (Z.signed n
            (Z.land (fold_right Z.add 0 [v; Z.land (- v0) (Z.ones (Z.of_N n)); Z.land (- Z.b2z vCF) (Z.ones (Z.of_N n))])
               (Z.ones (Z.of_N n))) =?
          Z.signed n v1 - (Z.signed n v2 + Z.b2z vCF0))))
goal 113 (ID 142162) is:
 Z.b2z vCF = Z.b2z vCF
goal 114 (ID 142203) is:
 R s' m0
goal 115 (ID 142268) is:
 Z.b2z vOF = Z.b2z vOF
goal 116 (ID 142309) is:
 R s' m0
goal 117 (ID 135577) is:
 64%N = 64%N
goal 118 (ID 142404) is:
 Z.land (Z.shiftl v (fold_right Z.land (-1) [v0; Z.of_N n - 1])) (Z.ones (Z.of_N n)) =
 Z.land (Z.shiftl v (Z.land v0 (Z.of_N n - 1))) (Z.ones (Z.of_N n))
goal 119 (ID 142480) is:
 R s' (if v0 =? 0 then m0 else HavocFlag st0 AF)
goal 120 (ID 145147) is:
 64%N = 64%N
goal 121 (ID 145163) is:
 Z.land (Z.shiftl v0 (fold_right Z.land (-1) [Z.land v (Z.ones (Z.of_N n)); Z.of_N n - 1])) (Z.ones (Z.of_N n)) =
 Z.land (Z.shiftl v0 (Z.land v (Z.of_N n - 1))) (Z.ones (Z.of_N n))
goal 122 (ID 145179) is:
 R s' m0
goal 123 (ID 145195) is:
 64%N = 64%N
goal 124 (ID 145213) is:
 Z.land
   (fold_right Z.lor 0
      [Z.land (Z.shiftr v (fold_right Z.add 0 [Z.land (Z.of_N n) (Z.ones (Z.of_N n)); - fold_right Z.land (-1) [v1; Z.of_N n - 1]]))
         (Z.ones (Z.of_N n));
       Z.land (Z.shiftl v2 (fold_right Z.land (-1) [v3; Z.of_N n - 1])) (Z.ones (Z.of_N n))])
   (Z.ones (Z.of_N n)) =
 Z.land (Z.shiftr (Z.shiftl (Z.lor v (Z.shiftl v2 (Z.of_N n))) (Z.land v3 (Z.of_N n - 1))) (Z.of_N n)) (Z.ones (Z.of_N n))
goal 125 (ID 145233) is:
 R s'
   (if v3 =? 0 then m0 else if Z.of_N n <? v3 then HavocFlags m0 else HavocFlag (SetFlag st CF (Z.testbit v2 (Z.of_N n - v3))) AF)
goal 126 (ID 135583) is:
 64%N = 64%N
goal 127 (ID 142976) is:
 Z.land (Z.shiftr v (fold_right Z.land (-1) [v0; Z.of_N n - 1])) (Z.ones (Z.of_N n)) =
 Z.land (Z.shiftr v (Z.land v0 (Z.of_N n - 1))) (Z.ones (Z.of_N n))
goal 128 (ID 143052) is:
 R s' (if v0 =? 0 then m0 else HavocFlag st0 AF)
goal 129 (ID 145249) is:
 64%N = 64%N
goal 130 (ID 145267) is:
 Z.land
   (fold_right Z.lor 0
      [Z.land (Z.shiftr v (fold_right Z.land (-1) [v0; Z.of_N n - 1])) (Z.ones (Z.of_N n));
       Z.land
         (Z.shiftl v1 (fold_right Z.add 0 [Z.land (Z.of_N n) (Z.ones (Z.of_N n)); - fold_right Z.land (-1) [v3; Z.of_N n - 1]]))
         (Z.ones (Z.of_N n))])
   (Z.ones (Z.of_N n)) =
 Z.land (Z.shiftr (Z.lor v (Z.shiftl v1 (Z.of_N n))) (Z.land v3 (Z.of_N n - 1))) (Z.ones (Z.of_N n))
goal 131 (ID 145287) is:
 R s'
   (if v3 =? 0
    then m0
    else
     if Z.of_N n <? v3 then HavocFlags m0 else HavocFlag (SetFlag st CF (Z.testbit (Z.lor v (Z.shiftl v1 (Z.of_N n))) (v3 - 1))) AF)
goal 132 (ID 135587) is:
 64%N = 64%N
goal 133 (ID 143445) is:
 Z.land (fold_right Z.add 0 [v; Z.land (- v0) (Z.ones (Z.of_N n))]) (Z.ones (Z.of_N n)) =
 Z.land (v1 - (v2 + Z.b2z false)) (Z.ones (Z.of_N n))
goal 134 (ID 143504) is:
 R s'
   (SetFlag
      (SetFlag (HavocFlagsFromResult n m0 (Z.land (fold_right Z.add 0 [v; Z.land (- v0) (Z.ones (Z.of_N n))]) (Z.ones (Z.of_N n))))
         CF (Z.odd (Z.shiftr (v1 - (v2 + Z.b2z false)) (Z.of_N n))))
      OF
      (negb
         (Z.signed n (Z.land (fold_right Z.add 0 [v; Z.land (- v0) (Z.ones (Z.of_N n))]) (Z.ones (Z.of_N n))) =?
          Z.signed n v1 - (Z.signed n v2 + Z.b2z false))))
goal 135 (ID 143634) is:
 R s' (HavocFlag (SetFlag (SetFlag (HavocFlagsFromResult n m (Z.land v v0)) CF false) OF false) AF)
goal 136 (ID 143762) is:
 R s' (HavocFlag (SetFlag (SetFlag (HavocFlagsFromResult n m (Z.land v v0)) CF false) OF false) AF)
goal 137 (ID 143829) is:
 v0 = v0
goal 138 (ID 143870) is:
 R s' m1
goal 139 (ID 135592) is:
 64%N = 64%N
goal 140 (ID 144074) is:
 fold_right Z.lxor 0 [v; v0] = Z.lxor v v0
goal 141 (ID 144142) is:
 R s' (HavocFlag (SetFlag (SetFlag (HavocFlagsFromResult n m0 (fold_right Z.lxor 0 [v; v0])) CF false) OF false) AF)
goal 142 (ID 144212) is:
 exists m' : machine_state,
   SemanticVector.DenoteVectorBinOp 64 n m a a0 a1 (fun a2 b : Z => Z.land (a2 + b) (Z.ones 64)) (N.to_nat (n / 64)) 64 = Some m' /\
   R s' m' /\ s :< s'
goal 143 (ID 135595) is:
 64%N = 64%N
goal 144 (ID 144283) is:
 Z.land (Z.shiftr v1 (Z.of_N 0)) (Z.ones (Z.of_N 64)) = Z.land v1 (Z.ones 64)
goal 145 (ID 144324) is:
 R s' m0
goal 146 (ID 144386) is:
 v0 = v0
goal 147 (ID 144427) is:
 R s' m0
goal 148 (ID 144495) is:
 R s'
   (fold_left
      (fun (acc : machine_state) (yr : VREG) =>
       let v := get_reg acc (VReg yr) in
       let v' := Z.land v (Z.ones 128) in update_reg_with acc (fun rs : reg_state => set_reg rs (VReg yr) v'))
      [ymm0; ymm1; ymm2; ymm3; ymm4; ymm5; ymm6; ymm7; ymm8; ymm9; ymm10; ymm11; ymm12; ymm13; ymm14; ymm15] m) /\
 s :< s'

```

**Response:**
```

```
