**Goals:**
```
98 focused goals (shelved: 2) (ID 114402)
  
  frame : mem_state -> Prop
  G : symbol -> option Z
  opts : symbolic_options_computed_opt
  descr : description
  s : symbolic_state
  m : machine_state
  HR : R s m
  op : option OpPrefix
  s' : symbolic_state
  n : N
  a, a0 : ARG
  E : Syntax.operation_size {| prefix := op; Syntax.op := adc; args := [a; a0] |} = Some n
  E0 : prefix {| prefix := op; Syntax.op := adc; args := [a; a0] |} = None
  x : idx
  s0 : symbolic_state
  x0 : idx
  s1 : symbolic_state
  iCF, y : idx
  s3 : symbolic_state
  x2 : idx
  s4 : symbolic_state
  x3 : idx
  s5 : symbolic_state
  iCF0, y0 : idx
  s7 : symbolic_state
  x5 : idx
  s8 : symbolic_state
  x6 : idx
  s9 : symbolic_state
  iCF1, y1 : idx
  s11 : symbolic_state
  x8 : unit
  s12 : symbolic_state
  x9 : unit
  s13 : symbolic_state
  HSx9 : Symbolic.HavocFlags s12 = Success (x9, s13)
  x10 : unit
  s14 : symbolic_state
  HSx10 : Symbolic.SetFlag CF y0 s13 = Success (x10, s14)
  H : Symbolic.SetFlag OF y1 s14 = Success (tt, s')
  Hs0 : R s0 m
  Hls0 : s :< s0
  v : Z
  Hx : eval s0 x v
  Hv : DenoteOperand 64 n m a = Some v
  Hs1 : R s1 m
  Hls1 : s0 :< s1
  v0 : Z
  Hx0 : eval s1 x0 v0
  Hv0 : DenoteOperand 64 n m a0 = Some v0
  vCF : bool
  Hx1 : eval s1 iCF (Z.b2z vCF)
  HvCF0 : get_flag m CF = Some vCF
  Hs3 : R s3 m
  Hls3 : s1 :< s3
  Hy : eval s3 y (Z.land (fold_right Z.add 0 [v; v0; Z.b2z vCF]) (Z.ones (Z.of_N n)))
  Hs4 : R s4 m
  Hls4 : s3 :< s4
  v1 : Z
  Hx2 : eval s4 x2 v1
  Hv1 : DenoteOperand 64 n m a = Some v1
  Hs5 : R s5 m
  Hls5 : s4 :< s5
  v2 : Z
  Hx3 : eval s5 x3 v2
  Hv2 : DenoteOperand 64 n m a0 = Some v2
  vCF0 : bool
  Hx4 : eval s5 iCF0 (Z.b2z vCF0)
  HvCF : get_flag m CF = Some vCF0
  Hs7 : R s7 m
  Hls7 : s5 :< s7
  Hy0 : eval s7 y0 (Z.shiftr (fold_right Z.add 0 [v1; v2; Z.b2z vCF0]) (Z.of_N n) mod 2)
  Hs8 : R s8 m
  Hls8 : s7 :< s8
  v3 : Z
  Hx5 : eval s8 x5 v3
  Hv3 : DenoteOperand 64 n m a = Some v3
  Hs9 : R s9 m
  Hls9 : s8 :< s9
  v4 : Z
  Hx6 : eval s9 x6 v4
  Hv4 : DenoteOperand 64 n m a0 = Some v4
  vCF1 : bool
  Hx7 : eval s9 iCF1 (Z.b2z vCF1)
  HvCF2 : get_flag m CF = Some vCF1
  Hs11 : R s11 m
  Hls11 : s9 :< s11
  Hy1 :
    eval s11 y1
      (Z.b2z
         (negb
            (Z.signed n (Z.land (fold_right Z.add 0 [v3; v4; Z.b2z vCF1]) (Z.ones (Z.of_N n))) =?
             fold_right Z.add 0 (map (Z.signed n) [v3; v4; Z.b2z vCF1]))))
  ============================
  64%N = 64%N

goal 2 (ID 114728) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := adc; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 3 (ID 115245) is:
 64%N = 64%N
goal 4 (ID 115315) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := adcx; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 5 (ID 116353) is:
 64%N = 64%N
goal 6 (ID 116679) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.add; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 7 (ID 117196) is:
 64%N = 64%N
goal 8 (ID 117266) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := adox; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 9 (ID 117513) is:
 64%N = 64%N
goal 10 (ID 117949) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.and; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 11 (ID 118285) is:
 64%N = 64%N
goal 12 (ID 118542) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := bzhi; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 13 (ID 118647) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := clc; args := [] |} = Some m' /\ R s' m' /\ s :< s'
goal 14 (ID 118781) is:
 64%N = 64%N
goal 15 (ID 118782) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := cmovb; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 16 (ID 118897) is:
 64%N = 64%N
goal 17 (ID 118898) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := cmovc; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 18 (ID 119013) is:
 64%N = 64%N
goal 19 (ID 119014) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := cmovnz; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 20 (ID 119129) is:
 64%N = 64%N
goal 21 (ID 119130) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := cmovo; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 22 (ID 119576) is:
 64%N = 64%N
goal 23 (ID 119577) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := dec; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 24 (ID 119916) is:
 64%N = 64%N
goal 25 (ID 119992) is:
 64%N = 64%N
goal 26 (ID 120045) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := imul; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 27 (ID 120320) is:
 64%N = 64%N
goal 28 (ID 120396) is:
 64%N = 64%N
goal 29 (ID 120449) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := imul; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 30 (ID 120552) is:
 64%N = 64%N
goal 31 (ID 120605) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := imul; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 32 (ID 120708) is:
 64%N = 64%N
goal 33 (ID 120761) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := imul; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 34 (ID 121203) is:
 64%N = 64%N
goal 35 (ID 121204) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := inc; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 36 (ID 38905) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := lea; args := [r; m0] |} = Some m' /\ R s' m' /\ s :< s'
goal 37 (ID 39764) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := mov; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 38 (ID 40277) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movabs; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 39 (ID 40790) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movdqa; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 40 (ID 41303) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movdqu; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 41 (ID 41816) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movq; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 42 (ID 42329) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movd; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 43 (ID 42883) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movups; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 44 (ID 43396) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := movzx; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 45 (ID 121579) is:
 64%N = 64%N
goal 46 (ID 121655) is:
 64%N = 64%N
goal 47 (ID 121708) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.mul; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 48 (ID 121983) is:
 64%N = 64%N
goal 49 (ID 122059) is:
 64%N = 64%N
goal 50 (ID 122112) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.mul; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 51 (ID 122387) is:
 64%N = 64%N
goal 52 (ID 122441) is:
 64%N = 64%N
goal 53 (ID 122442) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := mulx; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 54 (ID 50016) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := nop; args := [] |} = Some m' /\ R s' m' /\ s' :< s'
goal 55 (ID 122679) is:
 64%N = 64%N
goal 56 (ID 123115) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.or; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 57 (ID 123251) is:
 64%N = 64%N
goal 58 (ID 123308) is:
 64%N = 64%N
goal 59 (ID 123309) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := pop; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 60 (ID 123421) is:
 64%N = 64%N
goal 61 (ID 123478) is:
 64%N = 64%N
goal 62 (ID 123479) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := push; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 63 (ID 123800) is:
 64%N = 64%N
goal 64 (ID 124074) is:
 Z.b2z ?b = Z.land (Z.shiftr v (Z.of_N 0)) (Z.ones (Z.of_N 1))
goal 65 (ID 124068) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.rcr; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 66 (ID 124277) is:
 64%N = 64%N
goal 67 (ID 124330) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.rcr; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 68 (ID 125114) is:
 64%N = 64%N
goal 69 (ID 125676) is:
 Z.b2z ?b0 = Z.land (Z.shiftr v (Z.of_N 0)) (Z.ones (Z.of_N 1))
goal 70 (ID 125836) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.sar; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 71 (ID 126163) is:
 64%N = 64%N
goal 72 (ID 126216) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.sar; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 73 (ID 127031) is:
 64%N = 64%N
goal 74 (ID 127179) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := sbb; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 75 (ID 63398) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := setc; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 76 (ID 63920) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := seto; args := [a] |} = Some m' /\ R s' m' /\ s :< s'
goal 77 (ID 127509) is:
 64%N = 64%N
goal 78 (ID 127562) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.shl; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 79 (ID 127865) is:
 64%N = 64%N
goal 80 (ID 127866) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := shlx; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 81 (ID 129945) is:
 64%N = 64%N
goal 82 (ID 129998) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := shld; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 83 (ID 130301) is:
 64%N = 64%N
goal 84 (ID 130354) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.shr; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 85 (ID 132815) is:
 64%N = 64%N
goal 86 (ID 132868) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := shrd; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 87 (ID 133426) is:
 64%N = 64%N
goal 88 (ID 133574) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.sub; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 89 (ID 134355) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := test; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 90 (ID 134657) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := test; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 91 (ID 87816) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := xchg; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 92 (ID 134919) is:
 64%N = 64%N
goal 93 (ID 135355) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := Syntax.xor; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 94 (ID 90189) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := vpaddq; args := [a; a0; a1] |} = Some m' /\ R s' m' /\ s :< s'
goal 95 (ID 135483) is:
 64%N = 64%N
goal 96 (ID 135484) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := vmovq; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 97 (ID 91613) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := vmovdqu; args := [a; a0] |} = Some m' /\ R s' m' /\ s :< s'
goal 98 (ID 91722) is:
 exists m' : machine_state,
   DenoteNormalInstruction m {| prefix := op; Syntax.op := vzeroupper; args := [] |} = Some m' /\ R s' m' /\ s :< s'

```

**Response:**
```

```
