**Goals:**
```
36 focused goals (shelved: 17) (ID 173397)
  
  frame : mem_state -> Prop
  G : symbol -> option Z
  opts : symbolic_options_computed_opt
  descr : description
  s : symbolic_state
  m : machine_state
  HR : R s m
  op : option OpPrefix
  s' : symbolic_state
  n : N
  a, a0 : ARG
  E : Syntax.operation_size {| prefix := op; Syntax.op := adc; args := a :: a0 :: nil |} = Some n
  E0 : prefix {| prefix := op; Syntax.op := adc; args := a :: a0 :: nil |} = None
  x : idx
  s0 : symbolic_state
  x0 : idx
  s1 : symbolic_state
  iCF, y : idx
  s3 : symbolic_state
  x2 : idx
  s4 : symbolic_state
  x3 : idx
  s5 : symbolic_state
  iCF0, y0 : idx
  s7 : symbolic_state
  x5 : idx
  s8 : symbolic_state
  x6 : idx
  s9 : symbolic_state
  iCF1, y1 : idx
  s11 : symbolic_state
  x8 : unit
  s12 : symbolic_state
  x9 : unit
  s13 : symbolic_state
  x10 : unit
  s14 : symbolic_state
  Hs0 : R s0 m
  Hls0 : s :< s0
  v : Z
  Hx : eval s0 x v
  Hv : DenoteOperand 64 n m a = Some v
  Hs1 : R s1 m
  Hls1 : s0 :< s1
  v0 : Z
  Hx0 : eval s1 x0 v0
  Hv0 : DenoteOperand 64 n m a0 = Some v0
  vCF : bool
  Hx1 : eval s1 iCF (Z.b2z vCF)
  HvCF0 : get_flag m CF = Some vCF
  Hs3 : R s3 m
  Hls3 : s1 :< s3
  Hy : eval s3 y (Z.land (fold_right Z.add 0 (v :: v0 :: Z.b2z vCF :: nil)) (Z.ones (Z.of_N n)))
  Hs4 : R s4 m
  Hls4 : s3 :< s4
  v1 : Z
  Hx2 : eval s4 x2 v1
  Hv1 : DenoteOperand 64 n m a = Some v1
  Hs5 : R s5 m
  Hls5 : s4 :< s5
  v2 : Z
  Hx3 : eval s5 x3 v2
  Hv2 : DenoteOperand 64 n m a0 = Some v2
  vCF0 : bool
  Hx4 : eval s5 iCF0 (Z.b2z vCF0)
  HvCF : get_flag m CF = Some vCF0
  Hs7 : R s7 m
  Hls7 : s5 :< s7
  Hy0 : eval s7 y0 (Z.shiftr (fold_right Z.add 0 (v1 :: v2 :: Z.b2z vCF0 :: nil)) (Z.of_N n) mod 2)
  Hs8 : R s8 m
  Hls8 : s7 :< s8
  v3 : Z
  Hx5 : eval s8 x5 v3
  Hv3 : DenoteOperand 64 n m a = Some v3
  Hs9 : R s9 m
  Hls9 : s8 :< s9
  v4 : Z
  Hx6 : eval s9 x6 v4
  Hv4 : DenoteOperand 64 n m a0 = Some v4
  vCF1 : bool
  Hx7 : eval s9 iCF1 (Z.b2z vCF1)
  HvCF2 : get_flag m CF = Some vCF1
  Hs11 : R s11 m
  Hls11 : s9 :< s11
  Hy1 :
    eval s11 y1
      (Z.b2z
         (negb
            (Z.signed n (Z.land (fold_right Z.add 0 (v3 :: v4 :: Z.b2z vCF1 :: nil)) (Z.ones (Z.of_N n))) =?
             fold_right Z.add 0 (map (Z.signed n) (v3 :: v4 :: Z.b2z vCF1 :: nil)))))
  m0 : machine_state
  Hm0 : SetOperand 64 n m a (Z.land (fold_right Z.add 0 (v :: v0 :: Z.b2z vCF :: nil)) (Z.ones (Z.of_N n))) = Some m0
  Hs12 : R s12 m0
  Hls12 : s11 :< s12
  Hs13 : R s13 (HavocFlags m0)
  Hlts13 : s12 :< s13
  Hs14 : R s14 (SetFlag (HavocFlags m0) CF (Z.testbit (Z.shiftr (fold_right Z.add 0 (v1 :: v2 :: Z.b2z vCF0 :: nil)) (Z.of_N n)) 0))
  Hes14 : s13 :< s14
  Hs' :
    R s'
      (SetFlag (SetFlag (HavocFlags m0) CF (Z.testbit (Z.shiftr (fold_right Z.add 0 (v1 :: v2 :: Z.b2z vCF0 :: nil)) (Z.of_N n)) 0))
         OF
         (negb
            (Z.signed n (Z.land (fold_right Z.add 0 (v3 :: v4 :: Z.b2z vCF1 :: nil)) (Z.ones (Z.of_N n))) =?
             fold_right Z.add 0 (map (Z.signed n) (v3 :: v4 :: Z.b2z vCF1 :: nil)))))
  Hes' : s14 :< s'
  ============================
  R s'
    (SetFlag
       (SetFlag (HavocFlagsFromResult n m0 (Z.land (v + v0 + Z.b2z vCF) (Z.ones (Z.of_N n)))) CF
          (Z.odd (Z.shiftr (v3 + v4 + Z.b2z vCF1) (Z.of_N n))))
       OF
       (negb
          (Z.signed n (Z.land (v + v0 + Z.b2z vCF) (Z.ones (Z.of_N n))) =? Z.signed n v3 + Z.signed n v4 + Z.signed n (Z.b2z vCF1))))

goal 2 (ID 173276) is:
 R s' (SetFlag m0 CF (Z.odd (Z.shiftr (v1 + v2 + Z.b2z vCF0) (Z.of_N n))))
goal 3 (ID 173403) is:
 R s'
   (SetFlag (SetFlag (HavocFlagsFromResult n m0 (Z.land (v + v0) (Z.ones (Z.of_N n)))) CF (Z.odd (Z.shiftr (v3 + v4) (Z.of_N n))))
      OF (negb (Z.signed n (Z.land (v + v0) (Z.ones (Z.of_N n))) =? Z.signed n v3 + Z.signed n v4 + Z.signed n (Z.b2z false))))
goal 4 (ID 173280) is:
 R s' (SetFlag m0 OF (Z.odd (Z.shiftr (v1 + v2 + Z.b2z vOF0) (Z.of_N n))))
goal 5 (ID 173407) is:
 R s' (HavocFlag (SetFlag (SetFlag (HavocFlagsFromResult n m0 (Z.land v v0)) CF false) OF false) AF)
goal 6 (ID 173409) is:
 R s'
   (SetFlag
      (SetFlag (HavocFlagsFromResult n m0 (Z.land v0 (Z.ones (Z.land v (Z.ones 8))))) CF
         (Z.of_N (operand_size a0 n) - 1 <? Z.land v0 (Z.ones (Z.land v (Z.ones 8)))))
      OF false)
goal 7 (ID 173286) is:
 exists m' : machine_state, (if vCF then SetOperand 64 n m a v0 else Some m) = Some m' /\ R s' m' /\ s :< s'
goal 8 (ID 173287) is:
 exists m' : machine_state, (if vCF then SetOperand 64 n m a v0 else Some m) = Some m' /\ R s' m' /\ s :< s'
goal 9 (ID 173288) is:
 exists m' : machine_state, (if negb vZF then SetOperand 64 n m a v else Some m) = Some m' /\ R s' m' /\ s :< s'
goal 10 (ID 173289) is:
 exists m' : machine_state, (if vOF then SetOperand 64 n m a v0 else Some m) = Some m' /\ R s' m' /\ s :< s'
goal 11 (ID 173410) is:
 Z.land (v + Z.land (-1) (Z.ones (Z.of_N n))) (Z.ones (Z.of_N n)) = Z.land (v1 - 1) (Z.ones (Z.of_N n))
goal 12 (ID 173411) is:
 R s'
   (SetFlag
      (update_flag_with (HavocFlagsFromResult n m0 (Z.land (v + Z.land (-1) (Z.ones (Z.of_N n))) (Z.ones (Z.of_N n))))
         (fun fs : flag_state => set_flag_internal fs CF (get_flag m0 CF)))
      OF (negb (Z.signed n (Z.land (v + Z.land (-1) (Z.ones (Z.of_N n))) (Z.ones (Z.of_N n))) =? Z.signed n v1 - 1))) /\
 s :< s'
goal 13 (ID 173418) is:
 Z.land (v + Z.land 1 (Z.ones (Z.of_N n))) (Z.ones (Z.of_N n)) = Z.land (v1 + 1) (Z.ones (Z.of_N n))
goal 14 (ID 173419) is:
 R s'
   (SetFlag
      (update_flag_with (HavocFlagsFromResult n m0 (Z.land (v + Z.land 1 (Z.ones (Z.of_N n))) (Z.ones (Z.of_N n))))
         (fun fs : flag_state => set_flag_internal fs CF (get_flag m0 CF)))
      OF (negb (Z.signed n (Z.land (v + Z.land 1 (Z.ones (Z.of_N n))) (Z.ones (Z.of_N n))) =? Z.signed n v1 + 1))) /\
 s :< s'
goal 15 (ID 173304) is:
 R s' (update_reg_with m (fun rs : reg_state => set_reg rs r (DenoteAddress 64 m m0)))
goal 16 (ID 173427) is:
 R s' (HavocFlag (SetFlag (SetFlag (HavocFlagsFromResult n m0 (Z.lor v v0)) CF false) OF false) AF)
goal 17 (ID 173428) is:
 Z.land (v1 + Z.land (Z.of_N n / 8) (Z.ones (Z.of_N 64))) (Z.ones (Z.of_N 64)) = Z.land (v1 + Z.of_N n / 8) (Z.ones (Z.of_N 64))
goal 18 (ID 173429) is:
 Z.land (v1 + Z.land (- (Z.of_N n / 8)) (Z.ones (Z.of_N 64))) (Z.ones (Z.of_N 64)) = Z.land (v1 - Z.of_N n / 8) (Z.ones (Z.of_N 64))
goal 19 (ID 173341) is:
 R s'
   (if rcrcnt n v0 =? 0
    then m0
    else
     if rcrcnt n v0 =? 1
     then
      SetFlag (SetFlag m0 CF (Z.testbit (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (rcrcnt n v0 - 1))) OF
        (xorb
           (Z.testbit
              (Z.land
                 (Z.shiftr (Z.lor (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (Z.shiftl v (1 + Z.of_N n))) (Symbolic.rcrcnt n v0))
                 (Z.ones (Z.of_N n)))
              (Z.of_N n - 1))
           (Z.testbit
              (Z.land
                 (Z.shiftr (Z.lor (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (Z.shiftl v (1 + Z.of_N n))) (Symbolic.rcrcnt n v0))
                 (Z.ones (Z.of_N n)))
              (Z.of_N n - 2)))
     else SetFlag m0 CF (Z.testbit (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (rcrcnt n v0 - 1)))
goal 20 (ID 173343) is:
 R s'
   (if rcrcnt n v0 =? 0
    then m0
    else
     if rcrcnt n v0 =? 1
     then
      SetFlag (SetFlag m0 CF (Z.testbit (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (rcrcnt n v0 - 1))) OF
        (xorb
           (Z.testbit
              (Z.land
                 (Z.shiftr (Z.lor (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (Z.shiftl v (1 + Z.of_N n))) (Symbolic.rcrcnt n v0))
                 (Z.ones (Z.of_N n)))
              (Z.of_N n - 1))
           (Z.testbit
              (Z.land
                 (Z.shiftr (Z.lor (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (Z.shiftl v (1 + Z.of_N n))) (Symbolic.rcrcnt n v0))
                 (Z.ones (Z.of_N n)))
              (Z.of_N n - 2)))
     else SetFlag m0 CF (Z.testbit (Z.lor v (Z.shiftl (Z.b2z vCF) (Z.of_N n))) (rcrcnt n v0 - 1)))
goal 21 (ID 173346) is:
 R s' (if Z.land v0 (Z.of_N n - 1) =? 0 then m0 else HavocFlag st0 AF)
goal 22 (ID 173348) is:
 R s' (if Z.land v0 (Z.of_N n - 1) =? 0 then m0 else HavocFlag st0 AF)
goal 23 (ID 173433) is:
 Z.land (v + Z.land (- v0) (Z.ones (Z.of_N n)) + Z.land (- Z.b2z vCF) (Z.ones (Z.of_N n))) (Z.ones (Z.of_N n)) =
 Z.land (v1 - (v2 + Z.b2z vCF0)) (Z.ones (Z.of_N n))
goal 24 (ID 173435) is:
 R s'
   (SetFlag
      (SetFlag
         (HavocFlagsFromResult n m0
            (Z.land (v + Z.land (- v0) (Z.ones (Z.of_N n)) + Z.land (- Z.b2z vCF) (Z.ones (Z.of_N n))) (Z.ones (Z.of_N n))))
         CF (Z.odd (Z.shiftr (v1 - (v2 + Z.b2z vCF0)) (Z.of_N n))))
      OF
      (negb
         (Z.signed n (Z.land (v + Z.land (- v0) (Z.ones (Z.of_N n)) + Z.land (- Z.b2z vCF) (Z.ones (Z.of_N n))) (Z.ones (Z.of_N n))) =?
          Z.signed n v1 - (Z.signed n v2 + Z.b2z vCF0))))
goal 25 (ID 173356) is:
 R s' (if v0 =? 0 then m0 else HavocFlag st0 AF)
goal 26 (ID 173437) is:
 Z.land (Z.shiftl v0 (Z.land (Z.land v (Z.ones (Z.of_N n))) (Z.of_N n - 1))) (Z.ones (Z.of_N n)) =
 Z.land (Z.shiftl v0 (Z.land v (Z.of_N n - 1))) (Z.ones (Z.of_N n))
goal 27 (ID 173440) is:
 Z.land
   (Z.lor (Z.land (Z.shiftr v (Z.land (Z.of_N n) (Z.ones (Z.of_N n)) + - Z.land v1 (Z.of_N n - 1))) (Z.ones (Z.of_N n)))
      (Z.land (Z.shiftl v2 (Z.land v3 (Z.of_N n - 1))) (Z.ones (Z.of_N n))))
   (Z.ones (Z.of_N n)) =
 Z.land (Z.shiftr (Z.shiftl (Z.lor v (Z.shiftl v2 (Z.of_N n))) (Z.land v3 (Z.of_N n - 1))) (Z.of_N n)) (Z.ones (Z.of_N n))
goal 28 (ID 173360) is:
 R s'
   (if v3 =? 0 then m0 else if Z.of_N n <? v3 then HavocFlags m0 else HavocFlag (SetFlag st CF (Z.testbit v2 (Z.of_N n - v3))) AF)
goal 29 (ID 173362) is:
 R s' (if v0 =? 0 then m0 else HavocFlag st0 AF)
goal 30 (ID 173444) is:
 Z.land
   (Z.lor (Z.land (Z.shiftr v (Z.land v0 (Z.of_N n - 1))) (Z.ones (Z.of_N n)))
      (Z.land (Z.shiftl v1 (Z.land (Z.of_N n) (Z.ones (Z.of_N n)) + - Z.land v3 (Z.of_N n - 1))) (Z.ones (Z.of_N n))))
   (Z.ones (Z.of_N n)) =
 Z.land (Z.shiftr (Z.lor v (Z.shiftl v1 (Z.of_N n))) (Z.land v3 (Z.of_N n - 1))) (Z.ones (Z.of_N n))
goal 31 (ID 173364) is:
 R s'
   (if v3 =? 0
    then m0
    else
     if Z.of_N n <? v3 then HavocFlags m0 else HavocFlag (SetFlag st CF (Z.testbit (Z.lor v (Z.shiftl v1 (Z.of_N n))) (v3 - 1))) AF)
goal 32 (ID 173446) is:
 Z.land (v + Z.land (- v0) (Z.ones (Z.of_N n))) (Z.ones (Z.of_N n)) = Z.land (v1 - v2) (Z.ones (Z.of_N n))
goal 33 (ID 173449) is:
 R s'
   (SetFlag
      (SetFlag (HavocFlagsFromResult n m0 (Z.land (v + Z.land (- v0) (Z.ones (Z.of_N n))) (Z.ones (Z.of_N n)))) CF
         (Z.odd (Z.shiftr (v1 - v2) (Z.of_N n))))
      OF (negb (Z.signed n (Z.land (v + Z.land (- v0) (Z.ones (Z.of_N n))) (Z.ones (Z.of_N n))) =? Z.signed n v1 - Z.signed n v2)))
goal 34 (ID 173367) is:
 R s' (HavocFlag (SetFlag (SetFlag (HavocFlagsFromResult n m (Z.land v v0)) CF false) OF false) AF)
goal 35 (ID 173368) is:
 R s' (HavocFlag (SetFlag (SetFlag (HavocFlagsFromResult n m (Z.land v v0)) CF false) OF false) AF)
goal 36 (ID 173451) is:
 R s' (HavocFlag (SetFlag (SetFlag (HavocFlagsFromResult n m0 (Z.lxor v v0)) CF false) OF false) AF)

```

**Response:**
```

```
