Axioms:
FunctionalExtensionality.functional_extensionality_dep : forall (A : Type)
                                                           (B : forall H : A,
                                                                Type)
                                                           (f
                                                            g : forall x : A,
                                                                B x)
                                                           (H : forall x : A,
                                                                f x = g x),
                                                         f = g
