==> src/SpecificGen/2213_32.json <==
{
        "k" : 221,
        "c" : 3,
        "n" : 8,
        "w" : 32,
        "ch" : "[0;1;2;3;4;5;6;7;0;1]"
}

==> src/SpecificGen/2519_32.json <==
{
        "k" : 251,
        "c" : 9,
        "n" : 10,
        "w" : 32,
        "ch" : "[0;1;2;3;4;5;6;7;8;9;0;1]"
}

==> src/SpecificGen/25519_32.json <==
{
        "k" : 255,
        "c" : 19,
        "n" : 10,
        "w" : 32,
        "ch" : "[0;1;2;3;4;5;6;7;8;9;0;1]"
}

==> src/SpecificGen/25519_64.json <==
{
        "k" : 255,
        "c" : 19,
        "n" : 5,
        "w" : 64,
        "ch" : "[0;1;2;3;4;0;1]"
}

==> src/SpecificGen/41417_32.json <==
{
        "k" : 414,
        "c" : 17,
        "n" : 18,
        "w" : 32,
        "ch" : "[0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;0;1]"
}

==> src/SpecificGen/5211_32.json <==
{
        "k" : 521,
        "c" : 1,
        "n" : 20,
        "w" : 32,
        "ch" : "[0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;0;1]"
}
