andreser@andreser:~/fiat-crypto$ arm-linux-androideabi-gcc -pie -I ~/android-toolchain/gmp-6.1.2/    -std=gnu11 -O3 -flto -fomit-frame-pointer -fwrapv -Wno-attributes -fno-strict-aliasing -Da24_hex='0x3039' -Da24_val='12345' -Da_minus_two_over_four_array='{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x39}' -Dbitwidth='32' -Dlimb_weight_gaps_array='{26,25,26,25,26,25,26,25,26,25}' -Dmodulus_array='{0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xed}' -Dmodulus_bytes_val='32' -Dmodulus_limbs='10' -Dq_mpz='(1_mpz<<255) - 19' src/Specific/Framework/bench/gmpsec.c android-toolchain/gmp-6.1.2/.libs/libgmp.a     -o /tmp/main && adb push /tmp/main /data/local/tmp/main && adb shell "time /data/local/tmp/main"
arm-linux-androideabi-gcc: error: android-toolchain/gmp-6.1.2/.libs/libgmp.a: No such file or directory
andreser@andreser:~/fiat-crypto$ arm-linux-androideabi-gcc -pie -I ~/android-toolchain/gmp-6.1.2/    -std=gnu11 -O3 -flto -fomit-frame-pointer -fwrapv -Wno-attributes -fno-strict-aliasing -Da24_hex='0x3039' -Da24_val='12345' -Da_minus_two_over_four_array='{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x39}' -Dbitwidth='32' -Dlimb_weight_gaps_array='{26,25,26,25,26,25,26,25,26,25}' -Dmodulus_array='{0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xed}' -Dmodulus_bytes_val='32' -Dmodulus_limbs='10' -Dq_mpz='(1_mpz<<255) - 19' src/Specific/Framework/bench/gmpsec.c ~/android-toolchain/gmp-6.1.2/.libs/libgmp.a     -o /tmp/main && adb push /tmp/main /data/local/tmp/main && adb shell "time /data/local/tmp/main"
[100%] /data/local/tmp/main
WARNING: linker: /data/local/tmp/main: unused DT entry: type 0x6ffffffe arg 0x42c
WARNING: linker: /data/local/tmp/main: unused DT entry: type 0x6fffffff arg 0x1
WARNING: linker: /data/local/tmp/main has text relocations. This is wasting memory and prevents security hardening. Please fix.
    0m5.25s real     0m5.22s user     0m0.01s system
andreser@andreser:~/fiat-crypto$ arm-linux-androideabi-gcc -pie     -std=gnu11 -O3 -flto -fomit-frame-pointer -fwrapv -Wno-attributes -fno-strict-aliasing -Dbitwidth=32 src/Specific/Framework/bench/fibe.c -I src/Specific/solinas32_2e255m19/     -o /tmp/main && adb push /tmp/main /data/local/tmp/main && adb shell "time /data/local/tmp/main"
[100%] /data/local/tmp/main
WARNING: linker: /data/local/tmp/main: unused DT entry: type 0x6ffffffe arg 0x228
WARNING: linker: /data/local/tmp/main: unused DT entry: type 0x6fffffff arg 0x1
    0m0.97s real     0m0.93s user     0m0.01s system
